
# --- PostgreSQL Database ---
DATABASE_URL=postgresql://postgres:07jp3vmDkUs84PnU@db.xwxyhiftitklvqrlshej.supabase.co:5432/postgres


# --- Supasbase ---
NEXT_PUBLIC_SUPABASE_URL=https://xwxyhiftitklvqrlshej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eHloaWZ0aXRrbHZxcmxzaGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTcwOTIsImV4cCI6MjA3MTI3MzA5Mn0.6ULtpNtH67VUQy1NLOuDRf77Bwz9L0WQEcjBGS-2ppM

