version: '3.8'

services:
  db:
    image: pgvector/pgvector:pg15
    container_name: fleetai_postgres_dev
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: dansever
      POSTGRES_PASSWORD: dandan96
      POSTGRES_DB: fleetai_db_dev
    volumes:
      - fleetai_pgdata_dev:/var/lib/postgresql/data

volumes:
  fleetai_pgdata_dev:
